<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
.container {
    border: 1px solid #000;
    border-radius: 5px;
    width: 35%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: #0f0;
    background-clip: border-box;
    
}
.name {
    flex: 1 0 140px;
    margin: 5px;
}
.email {
    flex: 1 0 140px;
    margin: 5px;
}
.submit {
    background-color: #00f;
    color: #fff;
    flex: 1 0 50px;
    border: 1px solid blue;
}
input[type] {
    border-radius: 5%;
}
#center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 250, 0.2);
    border: 2px solid #f00;
}
    </style>
</head>
<body>
    <div id="center">
        <form action="" class="container">
            <input type="text" placeholder="Name" class="name" required>
            <input type="email" placeholder="Email" class="email" required>
            <input type="Submit" class="submit">
        </form>
    </div>
</body>
</html>