
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & Icons</title>
    <script src="https://kit.fontawesome.com/42665891a4.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        #dragon {
            text-align: center;
            color: #f00;
            text-shadow: 0px 0px 25px #f00;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .dragon{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            background-color: rgba(0, 0, 0, 0.3);
            color: #f00;
            line-height: 3vw; /* font-size*/
            border-radius: 12px;
            padding: 12px;

        }
        p.dragon:hover {
            color: aliceblue;
        }
        #dinosaur {
            text-align: center;
            color: aqua;
        }
        .dinosaur {
            color: #fff;
            border-radius: 12px;
            padding: 12px;
            background-color: rgba(0, 0, 0, 0.3);
            font-style: italic;
        }
        p.dinosaur:hover {
            display: none;
        }
        .background {
            background-color: rgba(120, 81, 169, 0.5);
            border: 2px solid #00f;

        }
    </style>
</head>
<body>
    <div class="background">
        <h2 id="dragon">DRAGONS <i class="fa-solid fa-dragon" style="font-size: 3em;color: #f00;"></i></h2>
    <p class="dragon">Dragons, mythical and legendary creatures, 
        have captivated human imagination for centuries. 
        These majestic beings are often depicted as large, 
        winged reptiles possessing immense power and intelligence. 
        Across various cultures and folklore, dragons assume diverse roles, 
        ranging from benevolent protectors to fearsome adversaries. They symbolize strength, wisdom, 
        and the balance between good and evil. Tales of dragon encounters have been woven into countless myths, 
        fairy tales, and epic narratives, transcending time and geography. Though purely fantastical, 
        dragons continue to fascinate and inspire, 
        serving as enduring symbols of the human desire for wonder and adventure in the realms of the unknown.</p>

    <h2 id="dinosaur" title="hover below to hide content">DINOSAURS</h2>
    <p class="dinosaur">Dinosaurs, the awe-inspiring creatures that once roamed the Earth, 
        were a diverse group of reptiles that dominated the planet for over 160 million years. 
        Emerging during the Mesozoic Era, they evolved into various shapes and sizes, 
        from towering giants like the Brachiosaurus to swift predators like the Velociraptor. 
        These prehistoric beings lived in different habitats, ranging from lush forests to arid deserts. 
        Unfortunately, around 65 million years ago, a catastrophic event, likely an asteroid impact, led to their extinction. 
        Nevertheless, their legacy lives on in the form of fossils, 
        providing invaluable insights into the ancient world and allowing us to marvel at their incredible existence.</p>
        
    </body>
</html>

    </div>
    