<!DOCTYPE html>
<html lang="en">
<head>
    <!--<style> 
        body {
            background-image: url('https://www.w3schools.com/images/w3schools_green.jpg');
            background-color: #0000ff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        } </style>-->
        <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: no collapse;
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            border-color: aqua;
            border-spacing: 20px;
        }
        td,th {
            border: 2px #a8b1a7;
            text-align: center;
            padding: 8px;
            background-color: blueviolet;
            border-radius: 10px;
            border-style: dotted;
            border-color: maroon;
        }
         </style>
         <style>table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
          }
          
          tr:hover {background-color: #00ff00;}
          </style>
          </head>
          <body>
          </style> <!--    
        tr:nth-child(odd) {
            background-color: #00ff00;
        } -->
    </style>
    <title>THEETIME!!</title>
</head>
<h4>That Page!</h4>
<p>It's good!</p>
<body>
    <h5 style="color: #00ffee;">That Page 2nd Time!!</h5>
    <p title="BEST_MOMENTS"><strong>GOOD<i>MOMENTS</i></strong></p>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;">
    <h5>It feels nice to be here</h5>
    <p style="color: rgb(15, 118, 49);">Just typing... <br>
    You gotta be creative. </p>
    <h2>HTML TABLE</h2>
    <table style="width: 100%;">
        <caption><strong>My First Created Table</strong></caption>
        <tr style="height: 100px;">
        <th style="width: 70%;">Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th>Time</th>
        <th><i>Budget</i></th>
    </tr>
    <tr>
        <td>Safaris</td>
        <td>C.E.O</td>
        <td>Thailand</td>
        <td>Morning</td>
        <td>Pound</td>
    </tr>
    <tr>
        <td>Tours</td>
        <td>MD</td>
        <td>MALDIVES</td>
        <td>Noon</td>
        <td>Dollars</td>
    </tr>
</table>
<h3>Just Try</h3>
<table>
    <caption>That Table!</caption>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
      <td>$150</td>
    </tr>
    <tr>
      <td>Joe</td>
      <td>Swanson</td>
      <td>$300</td>
    </tr>
    <tr>
      <td>Cleveland</td>
      <td>Brown</td>
      <td>$250</td>
    </tr>
  </table>

  <table>
        <tr>
            <th>PERFORMANCE EVALUATION</th>
        </tr>
        <tr>
            <td>Complete 30 Credits a Week & <span class="line">Earn 30% Bonus!</span><br><br> Current Quality Rating:</td>
        </tr>
    </table>
</body>
</html>