<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML-LIST</title>
    <style>
        body {
            background-color: rgba(128, 128, 0, 0.5);
        }
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: no collapse;
        width: 50%;
        border: 2px solid black;
        border-radius: 10px;
        border-color: aqua;
        border-spacing: 5cap;
        outline: 5px solid white;
        outline-offset: 15px;
    }
    td,th {
        border: 5px #a8b1a7;
        text-align: center;
        padding: 8px;
        background-color: blueviolet;
        border-radius: 10px;
    }
    
</style>
</head>
<body>
    <h2>HTML TABLE & LISTS</h2>
    <table>
        <caption><strong> CONTACTS</strong></caption>
        <tr style="height: 100px;">
        <th style="width: 70%;">Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th>Time</th>
        <th><i>Budget</i></th>
    </tr>
    <tr>
        <td>Safaris</td>
        <td>C.E.O</td>
        <td>Thailand</td>
        <td>Morning</td>
        <td>Pound</td>
    </tr>
    <tr>
        <td>Tours</td>
        <td>MD</td>
        <td>MALDIVES</td>
        <td>Noon</td>
        <td>Dollars</td>
    </tr>
</table>
<h2>Unordered List</h2>
<ul>
    <li>Coffee</li>
    <li>Milk
    <ul>
        <li>Black tea.</li>
        <li>Green tea.</li>
    </ul>
    </li>
    <li>Tea</li>
</ul>
<h2>Ordered List</h2>
<ol>
    <li>Tea</li>
    <li>Milk</li>
    <li>Coffee</li>
</ol>
<h3>Description List</h3>
<dl>
    <dt>Tea</dt>
    <dd>- black hot drink.</dd>
    <dt>Milk</dt>
    <dd>- white cold drink.</dd>
    <dt>Coffee</dt>
    <dd>- dark warm drink.</dd>
</dl>
<figure style="float: right;"><img src="../images/game_console.jpg" alt="console" style="width:304px;height:242px;">
    <figcaption>games console</figcaption> </figure>
    
</body>
</html>